<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" href="../styles/resume.css">
</head>
<body>
<header>
    <div class="container">
        <h1>Bektur Toktobekov</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./resume.html">Resume</a></li>
                <li><a href="./works.html">Works</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="summary">
        <h5>Summary</h5>
        <p>
            Dynamic and dedicated Junior Full stack Developer with a passion for crafting innovative and user-centric solutions.
            Equipped with a solid foundation in both front-end and backend development. Strong problem-solving skills coupled
            with a collaborative mindset, keen on continuously learning and adapting to emerging technologies. Pursued to
            contribute to teams and drive impactful projects forward.
        </p>
    </div>
    <div class="contacts">
        <h5>Contacts</h5>
        <ul>
            <li>
                <a href="https://github.com/bektur-kg">GiHub</a>
            </li>
            <li>
                <a href=" https://www.linkedin.com/in/bektur-toktobekov-00652a206/">LinkedIn</a>
            </li>
            <li>
                <a href=" https://t.me/bektur_csharp">Telgram</a>
            </li>
        </ul>
    </div>
    <div class="experience">
        <h5>Experience</h5>
        <ul>
            <li>
                <h6>Frontend Developer</h6>
                <span>Cryxxen - Bishkek</span>
                <br/>
                <span>10/2022 - 04/2023</span>
                <ul>
                    <li>
                        Implement new application features and resolve issues with improving and optimizing the work of the client side
                        of applications, existing code
                    </li>
                    <li>
                        Development of the interface for the client parts of the product.
                    </li>
                    <li>
                        Interaction with other team members: developers, designers and project manager.
                    </li>
                    <li>
                        Fixing bugs.
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="skills">
        <h5>Skills:</h5>
        <ul>
            <li>C#</li>
            <li>ASP.NET Core Web API</li>
            <li>Entity Framework Core</li>
            <li>MSSQL-Server</li>
            <li>.NET</li>
            <li>SQL</li>
            <li>Redux-Toolkit</li>
            <li>Git</li>
            <li>React</li>
            <li>JS</li>
            <li>Axios/fetch/RTK-Query</li>
            <li>TS</li>
            <li>SCSS/CSS</li>
            <li>HTML</li>
        </ul>
    </div>
    <div class="education">
        <h5>Education</h5>
        <ul>
            <li>
                <h6>Frontend</h6>
                <span>It-academy</span>
            </li>
            <li>
                <h6>Backend C#</h6>
                <span>It-academy</span>
            </li>
            <li>
                <h6>Bachelor degree of Computer Science</h6>
                <span>Ala-Too International University</span>
            </li>
        </ul>
    </div>
</main>
<footer>
    <span>All Rights Reserved 2024</span>
</footer>
</body>
</html>